<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TicketFragment">

    <TextView
        android:id="@+id/ticket_nonTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="目前無購買票券"
        android:textColor="@color/dark_gray"
        android:textSize="18dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">


        <TextView
            android:id="@+id/buy_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:text="已購買票券"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="70dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>