<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="Fragment_Myself"
    android:paddingBottom="70dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:text="個人中心"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <fragment
                android:id="@+id/card_fragment"
                android:name="team.ten.buyticket.cardemulation.CardEmulationFragment"
                android:layout_width="wrap_content"
                android:layout_height="179dp"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profile_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Jasper"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_item_upper"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_email_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="綁定帳號"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Wiliam@gmail.com"
                    android:textColor="@color/textColorHint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myself_layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_upper"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="個人生日"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="1990/01/01 (20歲)"
                    android:textColor="@color/textColorHint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myself_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_upper"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_smartphone_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="通訊電話"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="+266 225 225"
                    android:textColor="@color/textColorHint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myself_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_item_upper_bottom"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_mailbox_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="通訊地址"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="台北市大安區基隆路四段43號"
                    android:textColor="@color/textColorHint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:text="設定"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/myself_layout_setting_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_item_upper_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_person_white_24dp" />

                    <TextView
                        android:id="@+id/lb_profile_change_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="變更資料"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text=">"
                        android:textColor="@color/textColorHint" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myself_layout_setting_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_item_upper_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_lock_white_24dp" />

                    <TextView
                        android:id="@+id/lb_profile_change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="變更密碼"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text=">"
                        android:textColor="@color/textColorHint" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myself_layout_setting_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_item_upper_bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingRight="5dp"
                        android:src="@drawable/ic_induction_white_24dp" />

                    <TextView
                        android:id="@+id/lb_profile_change_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="使用模式"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lb_profile_change_mode_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="在線模式 >"
                        android:textColor="@color/textColorHint" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:background="@color/darkMode_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="登出"
                android:textColor="@color/Spaire"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lb_profile_change_version_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="Version 4.5.21"
                android:textColor="@color/textColorHint" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <!---->
<!--</LinearLayout>-->