<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ChangePassword_oriPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:hint="請輸入原始密碼"/>

    <requestFocus />

    <EditText
        android:id="@+id/ChangePassword_newPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:hint="請輸入新密碼"/>
    <requestFocus />

    <EditText
        android:id="@+id/ChangePassword_checkPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:hint="請再次輸入新密碼"/>

    <requestFocus />
</LinearLayout>