<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/change_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="B10000000@mail.ntust.edu.tw" />

    <requestFocus />

    <EditText
        android:id="@+id/change_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:singleLine="true"
        android:hint="請輸入您的姓名" />

    <requestFocus />

    <TextView
        android:id="@+id/change_profile_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:text="1970/01/01" />

    <requestFocus />

    <EditText
        android:id="@+id/change_profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:inputType="phone" />

    <requestFocus />

    <EditText
        android:id="@+id/change_profile_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPostalAddress" />
</LinearLayout>